name: My project
on: [push]
- Jobs:
        My project:
                run-on: ubuntu-latest
                steps:
                        - run: echo "Running makrfile"
                        - name: make
                          run: make lab2

